/* =========================
   Azure Gold Studio - style.css
   ========================= */

/* Variables */
:root{
  --bg: #f7f3ee;
  --bg-alt: #ffffff;
  --text: #1b1b1b;
  --muted: #7b6f63;
  --accent: #c9a27b;
  --border: #e0d6c9;
  --max-width: 1120px;
}

/* Base */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.6;
}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}

/* Wrapper */
.wrapper{max-width:var(--max-width);margin:0 auto;padding:0 1.5rem}

/* Header / Nav */
header{background:rgba(247,243,238,0.96);border-bottom:1px solid var(--border);position:sticky;top:0;z-index:40}
.nav{display:flex;align-items:center;justify-content:space-between;padding:1rem 0}
.logo{font-family:"Playfair Display",serif;font-weight:600;letter-spacing:.12em;text-transform:uppercase}
.nav-links{display:flex;gap:1.25rem;font-size:.95rem}
.nav-links a{position:relative;padding-bottom:.15rem}
.nav-links a::after{content:"";position:absolute;left:0;bottom:0;width:0;height:1px;background:var(--accent);transition:width .22s cubic-bezier(.2,.9,.3,1)}
.nav-links a:hover::after{width:100%}

/* Buttons */
.btn{display:inline-flex;align-items:center;justify-content:center;padding:.6rem 1rem;border-radius:999px;background:var(--accent);color:#fff;border:1px solid var(--accent);cursor:pointer;transition:transform .16s ease,box-shadow .16s}
.btn-outline{background:transparent;color:var(--accent);border:1px solid var(--accent)}
.btn:active{transform:translateY(1px)}
.btn:focus{outline:3px solid rgba(201,162,123,0.14);outline-offset:4px}

/* Hero */
.hero{padding:3.5rem 0}
.hero-grid{display:grid;grid-template-columns:1fr 420px;gap:2.25rem;align-items:start}
.hero-title{font-family:"Playfair Display",serif;font-size:2.4rem;margin:0 0 .8rem}
.hero-subtitle{color:var(--muted);max-width:56ch;margin-bottom:1rem}

/* Cards / Portfolio */
.portfolio-grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:1.5rem;margin-top:1.5rem;align-items:start}
.portfolio-card{display:grid;grid-template-rows:160px 1fr auto;border-radius:12px;overflow:hidden;background:var(--bg-alt);border:1px solid var(--border);box-shadow:0 6px 18px rgba(0,0,0,0.04);transition:transform .22s,box-shadow .22s}
.portfolio-card:hover{transform:translateY(-6px);box-shadow:0 18px 40px rgba(0,0,0,0.08)}
.card-visual{width:100%;height:100%;background-size:cover;background-position:center}
.portfolio-body{padding:1.25rem;display:flex;flex-direction:column;gap:.5rem}
.portfolio-tag{font-size:.72rem;color:var(--muted);text-transform:uppercase;letter-spacing:.12em}
.portfolio-title{font-family:"Playfair Display",serif;font-size:1.05rem;margin:0}
.portfolio-result{color:var(--muted);font-size:.95rem;margin-top:.35rem;flex:1}

/* Portfolio footer */
.portfolio-footer{padding:.9rem 1.25rem;border-top:1px solid var(--border);display:flex;justify-content:flex-end}
.portfolio-link{font-size:.82rem;text-transform:uppercase;letter-spacing:.12em;color:var(--accent);padding:.45rem .8rem;border-radius:999px;transition:background .16s,color .16s}
.portfolio-link:hover{background:rgba(201,162,123,0.08);color:#8f6f4f}

/* Case pages */
.case{padding:3.5rem 1.5rem;background:#fbf8f5;color:var(--text)}
.back-link{display:inline-block;color:var(--accent);margin-bottom:1rem;text-decoration:none}
.case-hero{background:var(--bg-alt);border:1px solid var(--border);border-radius:12px;padding:2rem;margin-bottom:1.25rem;box-shadow:0 12px 30px rgba(0,0,0,0.04)}
.case-eyebrow{font-size:.75rem;text-transform:uppercase;color:var(--muted);letter-spacing:.12em;margin-bottom:.5rem}
.case-title{font-family:"Playfair Display",serif;font-size:2rem;margin:0 0 .5rem}
.case-subtitle{color:var(--muted);max-width:68ch;margin-bottom:1rem}
.case-hero-meta{display:flex;gap:1rem;margin-top:1rem;flex-wrap:wrap}
.case-metric{background:linear-gradient(180deg,#fff,#fbf8f5);border:1px solid var(--border);padding:.9rem 1rem;border-radius:10px;min-width:140px;text-align:center}
.case-metric-value{font-family:"Playfair Display",serif;font-size:1.4rem}
.case-metric-label{font-size:.75rem;color:var(--muted);text-transform:uppercase;letter-spacing:.12em}

/* Case body */
.case-body{margin-top:1.25rem;display:grid;gap:1.25rem}
.case-section{background:var(--bg-alt);border:1px solid var(--border);padding:1.25rem;border-radius:10px}
.case-section h2{font-family:"Playfair Display",serif;font-size:1.15rem;margin-bottom:.6rem}
.case-section p,.case-section ul{color:var(--muted);font-size:.98rem;line-height:1.6}

/* CTA aside */
.case-cta{margin-top:1.5rem;display:flex;justify-content:center}
.case-cta-inner{background:var(--bg-alt);border:1px solid var(--border);padding:1.25rem 1.5rem;border-radius:12px;display:flex;gap:.9rem;align-items:center;box-shadow:0 10px 30px rgba(0,0,0,0.04)}
.case-cta h3{margin:0;font-size:1rem;font-family:"Playfair Display",serif}

/* Footer */
footer{padding:2.5rem 0 2rem;font-size:.9rem;color:var(--muted);border-top:1px solid var(--border);margin-top:2rem}

/* Reveal animation */
.reveal{opacity:0;transform:translateY(10px);transition:opacity .42s ease,transform .42s ease}
.reveal.is-visible{opacity:1;transform:translateY(0)}

/* WhatsApp float (optional) */
.whatsapp-float{position:fixed;right:18px;bottom:18px;width:56px;height:56px;border-radius:50%;display:flex;align-items:center;justify-content:center;background:#25D366;color:#fff;box-shadow:0 8px 24px rgba(0,0,0,0.12);text-decoration:none;font-weight:700;z-index:999;transform:translateY(18px);opacity:0;transition:transform .42s,opacity .42s}
.whatsapp-float.show{transform:translateY(0);opacity:1}

/* Accessibility: respect reduced motion */
@media (prefers-reduced-motion:reduce){
  .reveal,.whatsapp-float{transition:none!important;animation:none!important}
}

/* Responsive */
@media (max-width:960px){
  .hero-grid{grid-template-columns:1fr}
  .portfolio-grid{grid-template-columns:repeat(2,minmax(0,1fr))}
  .portfolio-card{grid-template-rows:120px 1fr auto}
}
@media (max-width:720px){
  .portfolio-grid{grid-template-columns:1fr}
  .case-hero{padding:1rem}
  .case-hero-meta{flex-direction:column}
  .case-metric{min-width:auto;width:100%}
  .case-cta-inner{flex-direction:column;gap:.6rem}
}
/* Post layout */
.post { padding: 3rem 1.5rem; }

.post-header { margin-bottom: 2rem; }
.post-title {
  font-family: "Playfair Display", serif;
  font-size: 2.4rem;
  margin-bottom: .5rem;
}
.post-date {
  color: var(--muted);
  font-size: .9rem;
  letter-spacing: .03em;
}

.post-content {
  font-size: 1.05rem;
  line-height: 1.7;
  color: var(--text);
}
.post-content h2 {
  font-family: "Playfair Display", serif;
  margin-top: 2rem;
  margin-bottom: .8rem;
  font-size: 1.6rem;
}
.post-content p,
.post-content ul,
.post-content ol {
  margin-bottom: 1.2rem;
  color: var(--muted);
}
.post-content ul,
.post-content ol {
  padding-left: 1.2rem;
}

.post-cta {
  margin-top: 3rem;
  padding: 2rem;
  background: var(--bg-alt);
  border: 1px solid var(--border);
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.04);
}
.post-cta h3 {
  font-family: "Playfair Display", serif;
  margin-bottom: 1rem;
}
:root {
  --bg: #f7f3ee;
  --bg-alt: #ffffff;
  --text: #1f1b18;
  --muted: #7a6f66;
  --border: #e0d6cc;
}

/* Wrapper base (si no lo tienes ya) */
.wrapper {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Reveal */
.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: all .6s ease;
}
.reveal.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* Blog hero */
.blog-hero {
  padding: 4rem 0 2rem;
  text-align: center;
}
.blog-hero-title {
  font-family: "Playfair Display", serif;
  font-size: 3rem;
  margin-bottom: .5rem;
}
.blog-hero-subtitle {
  color: var(--muted);
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto 1.5rem;
}
.blog-hero-line {
  width: 80px;
  height: 2px;
  background: var(--text);
  margin: 0 auto;
}

/* Blog filters */
.blog-filters {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  justify-content: center;
}
.blog-filter-btn {
  border: 1px solid var(--border);
  background: var(--bg-alt);
  color: var(--text);
  padding: .4rem .9rem;
  border-radius: 999px;
  font-size: .85rem;
  cursor: pointer;
  transition: all .2s ease;
}
.blog-filter-btn.is-active,
.blog-filter-btn:hover {
  background: var(--text);
  color: #fff;
}

/* Blog list */
.blog-list {
  margin-top: 2rem;
  padding: 0;
  list-style: none;
}
.blog-item {
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--border);
}
.blog-item-title {
  font-size: 1.4rem;
  font-family: "Playfair Display", serif;
  color: var(--text);
  text-decoration: none;
  transition: opacity .2s ease;
}
.blog-item-title:hover {
  opacity: .6;
}
.blog-item-date {
  display: block;
  margin-top: .3rem;
  color: var(--muted);
  font-size: .9rem;
}

/* Post layout */
.post { padding: 3rem 1.5rem; }
.post-header { margin-bottom: 2rem; }
.post-title {
  font-family: "Playfair Display", serif;
  font-size: 2.4rem;
  margin-bottom: .5rem;
}
.post-date {
  color: var(--muted);
  font-size: .9rem;
  letter-spacing: .03em;
}
.post-content {
  font-size: 1.05rem;
  line-height: 1.7;
  color: var(--text);
}
.post-content h2 {
  font-family: "Playfair Display", serif;
  margin-top: 2rem;
  margin-bottom: .8rem;
  font-size: 1.6rem;
}
.post-content p,
.post-content ul,
.post-content ol {
  margin-bottom: 1.2rem;
  color: var(--muted);
}
.post-content ul,
.post-content ol {
  padding-left: 1.2rem;
}

/* Related posts */
.post-related {
  margin-top: 3rem;
  border-top: 1px solid var(--border);
  padding-top: 2rem;
}
.post-related h3 {
  font-family: "Playfair Display", serif;
  margin-bottom: 1rem;
}
.post-related-list {
  list-style: none;
  padding: 0;
}
.post-related-list li {
  margin-bottom: .7rem;
}
.post-related-list a {
  color: var(--text);
  text-decoration: none;
}
.post-related-list span {
  display: inline-block;
  margin-left: .4rem;
  color: var(--muted);
  font-size: .85rem;
}

/* Post CTA */
.post-cta {
  margin-top: 3rem;
  padding: 2rem;
  background: var(--bg-alt);
  border: 1px solid var(--border);
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.04);
}
.post-cta h3 {
  font-family: "Playfair Display", serif;
  margin-bottom: .5rem;
}
.post-cta p {
  color: var(--muted);
  margin-bottom: 1.2rem;
}

/* Botones base (si no los tienes ya) */
.btn {
  display: inline-block;
  padding: .7rem 1.4rem;
  border-radius: 999px;
  border: 1px solid var(--text);
  background: var(--text);
  color: #fff;
  text-decoration: none;
  font-size: .95rem;
  margin: 0 .3rem;
  transition: all .2s ease;
}
.btn:hover {
  opacity: .8;
}
.btn-outline {
  background: transparent;
  color: var(--text);
}
.btn-outline:hover {
  background: var(--text);
  color: #fff;
}
/* Animación reveal suave */
.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: all .6s ease;
}

.reveal.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* Animación hover elegante en links */
a {
  transition: opacity .2s ease;
}
a:hover {
  opacity: .7;
}

/* Animación suave en botones */
.btn, .btn-outline {
  transition: all .25s ease;
}
