/* ---------- Variables y reset ---------- */
:root{
  --bg:#ffffff;
  --text:#1f2937;
  --muted:#6b7280;
  --accent:#0f766e;
  --accent-2:#b8860b;
  --card:#fbfaf8;
  --glass: rgba(15,118,110,0.06);
  --max-width:1200px;
  --radius:10px;
  --gap:24px;
  --container-padding:20px;
  --shadow: 0 6px 20px rgba(15,23,42,0.06);
  --accent-contrast:#ffffff;
}

*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color:var(--text);
  background:var(--bg);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
  font-size:16px;
}

/* ---------- Layout helpers ---------- */
.wrapper{
  max-width:var(--max-width);
  margin:0 auto;
  padding:0 var(--container-padding);
  width:100%;
}

a{color:inherit;text-decoration:none}
img{max-width:100%;height:auto;display:block}

/* ---------- Header ---------- */
header{
  border-bottom:1px solid #eef2f5;
  background:linear-gradient(180deg, rgba(255,255,255,0.9), rgba(255,255,255,0.8));
  position:sticky;top:0;z-index:40;
  backdrop-filter: blur(4px);
}
.nav{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
  padding:18px 0;
}
.logo{font-family:"Playfair Display", serif;font-weight:600;letter-spacing:1px}
.logo span{color:var(--accent-2);margin-right:6px}
.nav-meta{font-size:12px;color:var(--muted)}
.nav-links{display:flex;gap:18px;align-items:center}
.nav-links a{font-weight:500;color:var(--muted);padding:8px;border-radius:8px}
.nav-links a:hover{color:var(--text);background:var(--glass)}

/* ---------- Buttons ---------- */
.btn{
  display:inline-block;
  background:var(--accent);
  color:var(--accent-contrast);
  padding:10px 16px;
  border-radius:8px;
  font-weight:600;
  transition:transform .12s ease, box-shadow .12s ease;
}
.btn:hover{transform:translateY(-2px);box-shadow:var(--shadow)}
.btn-outline{
  background:transparent;
  border:1px solid #e6eef0;
  color:var(--text);
}

/* ---------- Hero ---------- */
.hero{padding:48px 0}
.hero-grid{
  display:grid;
  grid-template-columns:1fr 420px;
  gap:32px;
  align-items:start;
}
.hero-eyebrow{color:var(--accent);font-weight:700;margin-bottom:8px}
.hero-title{
  font-family:"Playfair Display", serif;
  font-size:36px;
  line-height:1.05;
  margin-bottom:12px;
}
.hero-subtitle{color:var(--muted);margin-bottom:18px}
.hero-cta-row{display:flex;gap:12px;margin-bottom:12px}
.hero-meta{font-size:13px;color:var(--muted)}

/* Hero card */
.hero-card{
  background:var(--card);
  border-radius:var(--radius);
  padding:18px;
  box-shadow:var(--shadow);
}
.hero-metrics{display:flex;flex-direction:column;gap:12px;margin-bottom:14px}
.metric{background:linear-gradient(180deg,#fff,#fbfbfb);padding:12px;border-radius:8px}
.metric-value{font-weight:700;font-size:20px}
.metric-label{font-size:13px;color:var(--muted)}

/* ---------- Sections ---------- */
.section-label{color:var(--accent);font-weight:700;margin-bottom:8px}
.section-title{font-family:"Playfair Display", serif;font-size:26px;margin-bottom:8px}
.section-subtitle{color:var(--muted);margin-bottom:20px}

/* Cards 3 */
.cards-3{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:18px}
.card{background:#fff;border-radius:12px;padding:18px;box-shadow:var(--shadow)}
.card-label{font-weight:700;color:var(--accent);font-size:13px;margin-bottom:8px}
.card-title{font-size:18px;margin-bottom:8px}
.card-text{color:var(--muted);margin-bottom:10px}
.card-list{color:var(--muted);list-style:disc;padding-left:18px}

/* Portfolio grid */
.portfolio-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:18px}
.portfolio-card{background:#fff;border-radius:12px;overflow:hidden;box-shadow:var(--shadow)}
.portfolio-body{padding:14px}
.portfolio-tag{font-size:12px;color:var(--accent);font-weight:700;margin-bottom:6px}
.portfolio-title{font-size:16px;margin-bottom:6px}
.portfolio-result{color:var(--muted);margin-bottom:8px}
.portfolio-link{font-weight:600;color:var(--accent)}

/* Metrics row */
.metrics-row{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-top:18px}
.metric-block{background:#fff;padding:16px;border-radius:10px;box-shadow:var(--shadow)}
.metric-block-value{font-weight:700;font-size:20px}
.metric-block-label{color:var(--muted);font-size:13px}

/* Process grid */
.process-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-top:18px}
.process-step{background:#fff;padding:16px;border-radius:10px;box-shadow:var(--shadow)}
.process-step-number{font-weight:700;color:var(--accent);margin-bottom:8px}

/* Testimonial */
.testimonial{background:linear-gradient(180deg,#fff,#fbfbfb);padding:18px;border-radius:12px;box-shadow:var(--shadow);margin-top:18px}
.testimonial-quote{font-style:italic;margin-bottom:8px}
.testimonial-meta{color:var(--muted);font-size:13px}

/* Contact CTA */
.cta-final{text-align:center;padding:36px 18px;border-radius:12px;background:linear-gradient(180deg,#fff,#fcfbf9);box-shadow:var(--shadow)}
.cta-final h2{font-family:"Playfair Display", serif;margin-bottom:8px}

/* Footer */
footer{border-top:1px solid #eef2f5;padding:28px 0;margin-top:36px;background:#fff}
.footer-grid{display:grid;grid-template-columns:1fr 1fr 1fr;gap:18px;margin-bottom:18px}
.footer-title{font-weight:700;margin-bottom:8px}
.footer-links{list-style:none}
.footer-links li{margin-bottom:8px;color:var(--muted)}
.footer-bottom{display:flex;justify-content:space-between;color:var(--muted);font-size:13px}

/* Case pages */
.case{padding:28px 0}
.back-link{display:inline-block;margin-bottom:12px;color:var(--muted)}
.case-title{font-family:"Playfair Display", serif;font-size:28px;margin:8px 0}
.case-subtitle{color:var(--muted);margin-bottom:16px}
.case-metrics{display:flex;gap:12px;margin-bottom:18px}
.case-metrics .metric{background:#fff;padding:12px;border-radius:8px;box-shadow:var(--shadow)}

/* Blog list */
.blog-list{list-style:none;padding-left:0}
.blog-list li{padding:12px 0;border-bottom:1px solid #f1f5f9}
.blog-list a{font-weight:600;color:var(--text)}

/* Forms */
form label{display:block;margin-bottom:8px;color:var(--muted)}
input[type="text"],input[type="email"],textarea{
  width:100%;padding:10px;border:1px solid #e6eef0;border-radius:8px;margin-bottom:12px;font-size:15px
}
textarea{min-height:120px;resize:vertical}

/* Utilities */
.center{text-align:center}
.kicker{font-size:13px;color:var(--accent);font-weight:700}

/* Responsive */
@media (max-width:1000px){
  .hero-grid{grid-template-columns:1fr}
  .cards-3{grid-template-columns:1fr}
  .portfolio-grid{grid-template-columns:1fr 1fr}
  .process-grid{grid-template-columns:1fr 1fr}
  .metrics-row{grid-template-columns:1fr 1fr}
  .footer-grid{grid-template-columns:1fr 1fr}
}
@media (max-width:640px){
  .nav-links{display:none}
  .portfolio-grid{grid-template-columns:1fr}
  .footer-grid{grid-template-columns:1fr}
  .hero-title{font-size:24px}
  .section-title{font-size:20px}
  .wrapper{padding:0 16px}
}
